<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="description" content="励起状態水素移動反応 - 藤井研究室 - 東京工業大学 科学技術創成研究院 化学生命科学研究所 分子機能化学領域 (生命理工学院 ライフエンジニアリングコース and 生命理工学コース)">
	<title>励起状態水素移動反応 - 藤井研究室 - 東京工業大学 科学技術創成研究院 化学生命科学研究所 分子機能化学領域 (生命理工学院 ライフエンジニアリングコース and 生命理工学コース)</title>
	<meta name="keywords" content="東京工業大学,東工大,科学技術創成研究院,化学生命科学研究所,分子機能化学領域,生命理工学院,ライフエンジニアリング,生命理工学,藤井研究室,藤井,正明" />

	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="stylesheet" type="text/css" media="all" href="style.css">
	<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	<script src="js/jquery1.4.4.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/jquery.rwdImageMaps.min.js"></script>
	<script>
        $(document).ready(function(e) {
            $("#header").load("header.html", function(){
                $(function(){$("nav div.panel").hide();$(".menu").click(function(){$(this).toggleClass("menuOpen").next().slideToggle();});})

            });
            $("#footer").load("footer.html");
        });
	</script>
	<style >
		@media only screen and (min-width: 960px){
			.left-grid{
				width: 200px !important;
			}
			.right-grid{
				width:700px !important;
			}
		}


		@media only screen and (max-width: 959px){
			.left-grid{
				width: 30% !important;
			}
			.right-grid{
				width: 60% !important;
			}
		}
		@media only screen and (max-width: 480px){
			.left-grid{
				width: 100% !important;
			}
			.right-grid{
				width: 100% !important;
			}
		}
		.left-grid{
			width: 30%;
		}
		.right-grid{
			width: 60% ;
		}
		.sub-menu-list-header{
			text-align: center;
		}
		section.content img{
			max-width: none;
		}
		.description{
			border: none;
			width: 100%;
		}
		.description td{
			text-align: left !important;
			vertical-align: top !important;
			border: none !important;
		}


	</style>
</head>

<body>

	<header id="header" role="banner">

	</header>

	<div id="wrapper">
		<section id="main">
			<section class="content">

				<h3 class="heading">超音速ジェット赤外分光</h3>
				<article class="post">
					<aside id="sub" class="gridWrapper">

						<section class="grid right-grid">
							<p>　フェノール分子は、芳香環に水酸基が結合した最も簡単な芳香族アルコールで、芳香環の共鳴効果のため通常のアルコールに比べ酸性度がおよそ6桁も高いことが知られています。したがって、フェノールと極性分子から形成される分子クラスターは酸･塩基反応のモデル系として考えられてきました。特にフェノールは光励起によってさらに酸性度が大きく増大し、塩酸などの強酸と同程度になると考えられていたため、これらの溶媒和クラスターの励起状態ではフェノール分子から溶媒分子へとプロトン移動反応（つまり酸解離反応）を起こすと言われてきました。</p>
							<br />
							<p>　その中でも特に注目されていたのが、塩基性の高い溶媒であるアンモニア分子との間に形成されるクラスターです。アンモニアはプロトンを受け取って、アンモニウムイオン、NH<sub>4</sub><sup>+</sup>を生じ、さまざまな正イオンと安定な塩を形成することができます。従って、フェノール‐アンモニアクラスターを光励起すると、フェノールのOH基が酸解離し、アンモニウムイオン、NH<sub>4</sub><sup>+</sup>とフェノレートイオン、C<sub>6</sub>H<sub>5</sub>O<sup>-</sup>から構成されるクラスターが生成すると信じられてきました（図1）。この仮定に従って、多くの研究が行われてきましたが、それらの結果には矛盾を含むものも多くあり、満足に説明されているとはいえない状態が長く続いていました。</p>
							<div class="center"><img src="images/research-PhOHNH3_1-3.png" width="100%" height="530" /></div>
							<br />
							<p>　そこで我々は、フェノールアンモニアクラスターの光励起後に生成する反応性生物に対し赤外分光を適用することで、その反応性生物が何であるかを決定することを試みました。その結果は驚くべきものであり、当初予測していたNH<sub>4</sub><sup>+</sup>イオンとは全く異なっており、なんと中性のNH<sub>4</sub>ラジカルとアンモニアのクラスターのスペクトル[1]に一致していたのです（図2）。つまり、電子励起状態のフェノールは酸と考えられてきましたが、そのOH基からはプロトンではなく水素原子ラジカルを発生させることが明らかになったのです(図3)[2]。</p>
							<br />
							<p>　そこで、その水素移動反応の反応ダイナミクスを明らかにするために、UV-IR-UV　Dip分光法をピコ秒波長可変レーザーで実行し、ピコ秒時間分解赤外スペクトルの測定にも成功しました（図4）[3]。これは世界で初めて測定されたクラスターの時間分解赤外スペクトルで、未だに我々しか成功していません。この時間分解赤外スペクトルの時間変化を解析することで、フェノール‐アンモニア<sub>3</sub>クラスターは、光励起後、24ピコ秒でOH基のラジカル開裂が起きることが分かりました。さらに、生成するアンモニウムラジカルはクラスターの構造を反映して準安定なNH<sub>4</sub>-NH<sub>3</sub>-NH<sub>3</sub>ラジカルが選択生成すること（メモリー効果）、準安定種が6ピコ秒の寿命で最安定なNH<sub>3</sub>-NH<sub>4</sub>-NH<sub>3</sub>という構造のラジカルに異性化することまで明らかにできました(図5)。</p>
							<div class="center"><img src="images/research-PhOHNH3_4-5.png" width="100%" height="450" /></div>
							<br />
							<p>　最近の理論計算により、このラジカル開裂はフェノールに特有なものではなく、OH、NH基などを有する全ての分子で起こり得ることが予言され[4]、フェノールのみならず、フェノール誘導体やインドールなど続々と実例が見出されてきています。</p>
							<br />
							<p>　これは、酸性分子のOHがプロトンを出すと考えて解釈してきた従来の研究例を見直さなくてはならない可能性があることを意味します。OH、NH基はDNAなどの生体分子を含む広範な分子に含まれており、その光励起反応はさまざまな分野に大きな影響を与えます。現在では、我々とフランス、ドイツの研究者を中心に大きな研究トピックスに成長しており、更なる発展を目指して研究を続けています。</p>
							<br />
							<p>参考文献</p>
							<p>[1] S. Nonose, T. Taguchi, F. Chen, S. Iwata, and K. Fuke, <i>J. Phys. Chem. A</i>,<b> 106</b>, 5242 (2002)</p>
							<p>[2] S. Ishiuchi, K. Daigoku, M. Saeki, M. Sakai, K. Hashimoto, and M. Fujii, <i>J. Chem. Phys</i>., <b>117(15)</b>, 7077 (2002)</p>
							<p>[3] S. Ishiuchi, M. Sakai, K. Daigoku, K. Hashimoto, and M. Fujii, <i>J. Chem. Phys</i>., <b>127</b>, 234304 (2007)</p>
							<p>[4] A. L. Sobolewski, W. Domcke, C. Dedonder-Lardeux, and C. Jouvet, <i>Phys. Chem. Chem. Phys</i>., <b>4</b>, 1093 (2002)</p>

						</section>

					</aside>

				</article>
			</section>

		</section>

	</div>

	<footer id="footer">

	</footer>

</body>
</html>