<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="description" content="イオン化誘起異性化反応 - 藤井・石内研究室 - 東京工業大学 科学技術創成研究院 化学生命科学研究所 分子機能化学領域 (生命理工学院 ライフエンジニアリングコース and 生命理工学コース)">
	<title>イオン化誘起異性化反応 - 藤井・石内研究室 - 東京工業大学 科学技術創成研究院 化学生命科学研究所 分子機能化学領域 (生命理工学院 ライフエンジニアリングコース and 生命理工学コース)</title>
	<meta name="keywords" content="東京工業大学,東工大,科学技術創成研究院,化学生命科学研究所,分子機能化学領域,生命理工学院,ライフエンジニアリング,生命理工学,藤井研究室,藤井,正明" />

	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="stylesheet" type="text/css" media="all" href="style.css">
	<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	<script src="js/jquery1.4.4.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/jquery.rwdImageMaps.min.js"></script>
	<script>
        $(document).ready(function(e) {
            $("#header").load("header.html", function(){
                $(function(){$("nav div.panel").hide();$(".menu").click(function(){$(this).toggleClass("menuOpen").next().slideToggle();});})

            });
            $("#footer").load("footer.html");

        });
	</script>
	<style >
		@media only screen and (min-width: 960px){
			.left-grid{
				width: 200px !important;
			}
			.right-grid{
				width:700px !important;
			}
		}

		@media only screen and (max-width: 959px){

		}

		@media only screen and (max-width: 959px){
			.left-grid{
				width: 30% !important;
			}
			.right-grid{
				width: 100% !important;
			}
		}
		@media only screen and (max-width: 480px){
			.left-grid{
				width: 100% !important;
			}
			.right-grid{
				width: 100% !important;
			}
		}
		.left-grid{
			width: 30%;
		}
		.right-grid{
			width: 60% ;
		}
		.sub-menu-list-header{
			text-align: center;
		}
		section.content img{
			max-width: none;
		}
		.description{
			border: none;
			width: 100%;
		}
		.description td{
			text-align: left !important;
			vertical-align: top !important;
			border: none !important;
		}

	</style>
</head>

<body>

	<header id="header" role="banner">

	</header>

	<div id="wrapper">
		<section id="main">
			<section class="content">

				<h1 class="heading">イオン化誘起異性化反応</h1>

				<article class="post">
					<aside id="sub" class="gridWrapper">

						<section class="grid right-grid">
							分子間力は分子どうしが集合する際の基本相互作用であり、高度な機能を発揮する分子認識システムもすべて分子間力を制御することで構築されています。最も代表的な例は、DNAにおける核酸塩基対、A-T、G-Cの形成です。これまでは、その塩基対の結合メカニズムとして水素結合が主に注目されてきました。ところが、近年の量子化学計算と気相分光の進歩に伴い、核酸塩基対においても芳香環同士が分散力により重なり合う相互作用（stacking interaction）が水素結合と拮抗する強度を有する事が判ってきました[1, 2]。このため近年、水素結合とstacking interactionの競合が注目を集めるようになっています。

							<aside id="" class="gridWrapper haken-list">
								<section class="grid">
									<p>　本研究で取り上げたフェノール分子はOH基による水素結合と芳香環によるstacking interactionが一分子内で共に可能な分子です。またAr原子も両方の相互作用を受け入れることができることが知られています。従って、フェノール‐Arクラスターは両者の競合を研究する上で最も小さな基本系と言うことができます。中性状態では分散力がフェノールとArの主たる相互作用となるため、Ar原子は芳香環上に結合し、&#960;-bound構造を取ります。一方、フェノールカチオンではOH基による水素結合強度が増大し、Ar原子がOH基の先端に結合したH-bound構造が最安定構造であることが分かってきました（図１）[3]。</p>
								</section>
								<section class="grid">

									<p>
										<img src="images/research-PhOHAr1.png" width="100%" height="230"  />
									</p>
								</section>
							</aside>
							<p>これらの構造変化はOH伸縮振動に最も鋭敏に反映されます。フェノールカチオンの場合、Arが芳香環とp-bondingしていればOH基が自由なのでフェノール単体と同じ 3537 cm<sup>-1</sup>にOH伸縮振動が出現しますが、Ar原子がOH基の先にある場合には水素結合によりOH伸縮振動は3467 cm<sup>-1</sup>に低下します。従って、この変化を捉えればAr原子の結合位置を知ることができます。</p>


							<aside id="" class="gridWrapper haken-list">
								<section class="grid">
									<p>私たちは、フェノール‐Ar<sub>2</sub>クラスターに対してUV-UV-IRピコ秒時間分解赤外分光法を適用することで、芳香環に結合していたAr原子がフェノールがイオン化されるとOH基の先端へ移動してゆく様子を時々刻々リアルタイムに観測することに成功しました。フェノール‐Ar<sub>2</sub>クラスターを光イオン化するとFranck-Condon原理によりAr 原子が芳香環上に結合したままの準安定カチオンクラスターが生成します。しかし、イオン状態では水素結合体の方が安定であるため、水素結合帯へAr原子が移動して行きます。図2にイオン化から1.5ピコ秒間隔で測定した赤外スペクトルを示しています。イオン化直後はフェノールカチオン単体と同じ3537 cm<sup>-1</sup>にOH伸縮振動が観測されていますが、7ピコ秒の寿命で最安定構造である水素結合体の3467 cm<sup>-1</sup>に低下して行くことがわかります。これは互いに競合している芳香環によるスタッキング 相互作用（&#960;-bonding）とOH基による水素結合（H-bonding）の強度がイオン化によりスイッチングすることが原因であり、イオン化誘起サイトスイッチングという分子間相互作用の制御の可能性を示唆するものです。現在はより複雑な系での反応の解明を目指して、さまざまな分子や溶媒に対して研究を行なっています。</p>
								</section>
								<section class="grid">

									<p>
										<img src="images/research-PhOHAr2.png" width="250" height="540" class="" />									</p>
								</section>
							</aside>
							<br />

							<p>参考文献</p>
							<p>[1] P. Jurecka and P. Hobza, <i>J. Am. Chem. Soc</i>., <b>125</b>, 15608 (2003).</p>
							<p>[2] M. Saeki, S. Ishiuchi, M. Sakai and M. Fujii, <i>J. Phys. Chem. A</i>, <b>111</b>, 1001 (2007).</p>
							<p>[3] N. Solca and O. Dopfer, <i>Chem. Phys. Lett</i>., <b>325</b>, 354 (2000).</p>
							<p>[4] S. Ishiuch, M. Sakai, Y. Tsuchida, A. Takeda, Y. Kawashima, M. Fujii, O. Dopfer and K. M&#252;ller-Dethlefs, <i>Angew.Chem., Int. Ed</i>., <b>44</b>, 6149 (2005).</p>
						</section>

					</aside>

				</article>
			</section>

		</section>

	</div>

	<footer id="footer">

	</footer>

</body>
</html>